<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .FLAG{
            height: 600px;
            width: 900px ;
            border: 5px solid black;
            
        }
        .redflag{
            height: 200px;
            width: 900px;
            background-color: #FF671F;
        }
        
        .greenflag{
            height: 200px;
            width: 900px;
            background-color: #046A38;
        }
        .Image{
            height: 200px;
            width: 210px;
            padding-left: 37%;
        }
        
        
    </style>
</head>
<body>
    <div class="Outer">
    <div class="FLAG">
        <div class="redflag ">

        </div>
         <div style="height: 200px;
         width: 900px;
         background-color: white;" class="whiteflag">
         <img  class="Image" src="./4713001.png" alt="ashok chakra"  >
            
         </div>
         <div class="greenflag">

         </div>
    </div>
</div>
</body>
</html>